<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark pl-5">
	<a class="navbar-brand" href="/"
		><span class="text-muted">
			<i class="fa-solid fa-robot"></i> Anup
		</span>
		<span class="text-light">Rai</span></a
	>

	<button
		class="navbar-toggler"
		type="button"
		data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent"
		aria-expanded="false"
		aria-label="Toggle navigation"
	>
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item ml-3">
				<a class="nav-link" href="{{ route('categories.index') }}">Categories</a>
			</li>

			<li class="nav-item ml-3">
				<a class="nav-link" href="/products">Products</a>
			</li>

		</ul>
	</div>
</nav>
<!-- Navbar End -->
