@layout('layouts/default')

@section('content')
<div class="container py-3 my-2">

    <h3>Add new product</h3>
    <form method="POST" action="{{ route('products.store') }}"> 
      <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter product name" required>
      </div>

      <div class="form-group">
        <label for="brand">Brand</label>
        <input type="text" class="form-control" id="brand" name="brand" placeholder="Enter the brand of the product" required>
      </div>

      <div class="form-group">
        <label for="category">Category</label>
        <select name="category" id="category" class="form-control">
          @each(category in categories)           
            <option value="{{category.id}}">{{category.title}}</option>
          @endeach
        </select>
      </div>

      <div class="form-group">
        <label for="content">Description</label>
        <textarea name="description" id="description" rows="10" class="form-control" placeholder="Enter the product description"></textarea>
      </div>

      <button class="btn btn-sm btn-primary mt-3" type="submit">Submit</button>
      
    </form>
</div>
@endsection