@layout('layouts/default')

@section('content')
<div class="container">
    <h1>Edit product</h1>
    <div class="row p-4">
        <div class="col-md-10">
            <form
                action="{{ `/products/${product.id}?_method=PUT` }}"
                method="post"
            >
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter product name" value="{{ product.name }}">
            </div>
      
            <div class="form-group">
              <label for="brand">Brand</label>
              <input type="text" class="form-control" id="brand" name="brand" placeholder="Enter the brand of the product" value="{{ product.brand }}">
            </div>
      
            <div class="form-group">
              <label for="category">Category</label>
              <select name="category" id="category" class="form-control">
                @each(category in categories)           
                  <option value="{{category.id}}">{{category.title}}</option>
                @endeach
              </select>
            </div>
      
            <div class="form-group">
              <label for="content">Description</label>
              <textarea name="description" id="description" rows="10" class="form-control" placeholder="Enter the product description">{{product.description}}</textarea>
            </div>

                <button class="btn btn-outline-success btn-md" type="submit">
                    Update
                </button>
            </form>
        </div>
    </div>
</div>
@endsection
