@layout('layouts/default')

@section('content')
<div class="container">
    <h1>Edit category</h1>
    <div class="row p-4">
        <div class="col-md-10">
            <form
                action="{{ `/categories/${category.id}?_method=PUT` }}"
                method="post"
            >
                <div class="form-group">
                    <label for="title">Title</label>
                    <input
                        type="text"
                        name="title"
                        id="title"
                        class="form-control"
                        placeholder="Enter title"
                        value="{{ category.title }}"
                    />
                </div>

                <div class="form-group">
                    <label for="slug">Slug</label>
                    <input
                        type="text"
                        class="form-control"
                        id="slug"
                        name="slug"
                        value="{{ category.slug }}"
                        placeholder="Enter slug"
                        required
                    />
                </div>

                <button class="btn btn-outline-success btn-md" type="submit">
                    Update
                </button>
            </form>
        </div>
    </div>
</div>
@endsection
